<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SF8-u6-kWm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Set Table View Controller-->
        <scene sceneID="gfr-LV-xwG">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="pWI-6z-sSu" customClass="EditSetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="VBY-QZ-LO7">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qfc-cf-OK4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter title of the new set..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0PC-mq-P1S">
                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ftR-kY-TfR"/>
                                    </constraints>
                                    <color key="textColor" red="0.25879535079999999" green="0.25884389880000003" blue="0.25878500939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0PC-mq-P1S" secondAttribute="trailing" constant="8" id="G5V-lC-H8a"/>
                                <constraint firstItem="0PC-mq-P1S" firstAttribute="top" secondItem="qfc-cf-OK4" secondAttribute="top" constant="8" id="TSj-0i-FxK"/>
                                <constraint firstItem="0PC-mq-P1S" firstAttribute="leading" secondItem="qfc-cf-OK4" secondAttribute="leading" constant="8" id="jht-K9-p6w"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="pWI-6z-sSu" id="CtF-0N-R7s"/>
                            <outlet property="delegate" destination="pWI-6z-sSu" id="B6X-bm-oBK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Acv-ul-jGr">
                        <barButtonItem key="leftBarButtonItem" image="configuration" id="BK3-cL-o6j">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="configurationBarButtonTapped:" destination="pWI-6z-sSu" id="sud-iK-Czl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xy4-Na-DpJ">
                            <color key="tintColor" red="0.99607843139999996" green="1" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="pWI-6z-sSu" id="NgV-AO-UNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleOfSetTextField" destination="0PC-mq-P1S" id="Vfr-f1-32c"/>
                        <segue destination="AlX-y4-kpO" kind="show" identifier="selectedLanguagesSegue" id="shl-ND-vVh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJM-Lg-khP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="-743"/>
        </scene>
        <!--Selected Languages Table View Controller-->
        <scene sceneID="h8q-eY-XWT">
            <objects>
                <tableViewController id="AlX-y4-kpO" customClass="SelectedLanguagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wAx-7I-F3x">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Selected languages" id="Rwn-3I-dZY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fEf-NW-D6e">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEf-NW-D6e" id="8wm-sI-nzL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q7-S1-ShS">
                                                    <rect key="frame" x="8" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.25879535079999999" green="0.25884389880000003" blue="0.25878500939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMz-2m-s9s">
                                                    <rect key="frame" x="212.5" y="11" width="121.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bMz-2m-s9s" secondAttribute="trailing" constant="8" id="3ZK-OH-yyi"/>
                                                <constraint firstAttribute="bottom" secondItem="bMz-2m-s9s" secondAttribute="bottom" constant="11" id="M0x-CO-YSD"/>
                                                <constraint firstItem="0Q7-S1-ShS" firstAttribute="leading" secondItem="8wm-sI-nzL" secondAttribute="leading" constant="8" id="Z5K-8t-h14"/>
                                                <constraint firstAttribute="bottom" secondItem="0Q7-S1-ShS" secondAttribute="bottom" constant="11" id="f40-cQ-A3i"/>
                                                <constraint firstItem="0Q7-S1-ShS" firstAttribute="top" secondItem="8wm-sI-nzL" secondAttribute="top" constant="11" id="hd6-xS-NoY"/>
                                                <constraint firstItem="bMz-2m-s9s" firstAttribute="top" secondItem="8wm-sI-nzL" secondAttribute="top" constant="11" id="njB-we-bhh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ud2-d2-4cY">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ud2-d2-4cY" id="gMv-Jr-ERh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brG-sN-DKV">
                                                    <rect key="frame" x="8" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.25879535079999999" green="0.25884389880000003" blue="0.25878500939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7k-cl-YWc">
                                                    <rect key="frame" x="212.5" y="11" width="121.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="brG-sN-DKV" secondAttribute="bottom" constant="11" id="Bty-nO-HK9"/>
                                                <constraint firstAttribute="trailing" secondItem="K7k-cl-YWc" secondAttribute="trailing" constant="8" id="RNE-42-dRS"/>
                                                <constraint firstAttribute="bottom" secondItem="K7k-cl-YWc" secondAttribute="bottom" constant="11" id="nSh-OJ-7dF"/>
                                                <constraint firstItem="brG-sN-DKV" firstAttribute="leading" secondItem="gMv-Jr-ERh" secondAttribute="leading" constant="8" id="tyX-D0-gHd"/>
                                                <constraint firstItem="brG-sN-DKV" firstAttribute="top" secondItem="gMv-Jr-ERh" secondAttribute="top" constant="11" id="vhi-fL-3FJ"/>
                                                <constraint firstItem="K7k-cl-YWc" firstAttribute="top" secondItem="gMv-Jr-ERh" secondAttribute="top" constant="11" id="wxN-wU-BSL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Selected languages" id="z1D-Sh-198">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kjY-hS-hAG">
                                        <rect key="frame" x="0.0" y="201" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjY-hS-hAG" id="0ZQ-E5-662">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib2-1H-IYN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <state key="normal" title="Delete set"/>
                                                    <connections>
                                                        <action selector="deleteTapped:" destination="AlX-y4-kpO" eventType="touchUpInside" id="qC5-Y1-HJM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ib2-1H-IYN" firstAttribute="top" secondItem="0ZQ-E5-662" secondAttribute="top" id="NNR-Rm-qSP"/>
                                                <constraint firstItem="ib2-1H-IYN" firstAttribute="leading" secondItem="0ZQ-E5-662" secondAttribute="leading" id="WhY-q4-0sk"/>
                                                <constraint firstAttribute="bottom" secondItem="ib2-1H-IYN" secondAttribute="bottom" id="dWb-6g-N5X"/>
                                                <constraint firstAttribute="trailing" secondItem="ib2-1H-IYN" secondAttribute="trailing" id="dZK-Nv-37q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AlX-y4-kpO" id="GS6-wB-bFU"/>
                            <outlet property="delegate" destination="AlX-y4-kpO" id="1Ki-jO-aVr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bfz-6b-xLN"/>
                    <connections>
                        <outlet property="definitionLanguageLabel" destination="K7k-cl-YWc" id="JhZ-QR-pI7"/>
                        <outlet property="termLanguageLabel" destination="bMz-2m-s9s" id="MGQ-r5-koX"/>
                        <segue destination="h7s-EO-lx7" kind="show" identifier="selectLanguageSegue" id="u5u-j0-C8Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHH-lS-BRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4397.6000000000004" y="-743.47826086956525"/>
        </scene>
        <!--Select Language Table View Controller-->
        <scene sceneID="U0v-4n-hyv">
            <objects>
                <tableViewController id="h7s-EO-lx7" customClass="SelectLanguageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sgS-iF-f6Z">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SelectLanguageTableViewCell" id="s3c-Ew-8l9" customClass="SelectLanguageTableViewCell">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3c-Ew-8l9" id="3Ii-Gp-OU6">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvW-1d-Ls1">
                                            <rect key="frame" x="8" y="11" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.25879535079999999" green="0.25884389880000003" blue="0.25878500939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nvW-1d-Ls1" firstAttribute="leading" secondItem="3Ii-Gp-OU6" secondAttribute="leadingMargin" id="WoT-i6-LAR"/>
                                        <constraint firstItem="nvW-1d-Ls1" firstAttribute="top" secondItem="3Ii-Gp-OU6" secondAttribute="topMargin" constant="3" id="jR1-0e-Atl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nvW-1d-Ls1" secondAttribute="bottom" constant="3" id="pHv-Wb-qrg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="languageLabel" destination="nvW-1d-Ls1" id="pIJ-Hy-X2w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7s-EO-lx7" id="QEa-X7-keG"/>
                            <outlet property="delegate" destination="h7s-EO-lx7" id="G2Y-Wz-5uw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjb-BG-kNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5234" y="-743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r5E-qs-xMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SF8-u6-kWm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qVP-09-bcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99607843139999996" green="1" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWI-6z-sSu" kind="relationship" relationship="rootViewController" id="QK3-CI-gao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAL-Bs-pPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-743"/>
        </scene>
    </scenes>
    <resources>
        <image name="configuration" width="32" height="32"/>
    </resources>
</document>
