<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kuf-o4-Tkd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Set View Controller-->
        <scene sceneID="bde-s6-J7b">
            <objects>
                <viewController id="nIm-JK-2Ta" customClass="CreateSetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ObH-Ed-6nE"/>
                        <viewControllerLayoutGuide type="bottom" id="XkO-yD-yb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FF8-kg-paL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfI-aA-lz0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New set" id="8ty-Sr-lfK">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hGL-r1-587">
                                            <connections>
                                                <action selector="cancelBarButtonTapped:" destination="nIm-JK-2Ta" id="02S-8y-1Pr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aOh-kl-cfc">
                                            <connections>
                                                <action selector="doneBarButtonTapped:" destination="nIm-JK-2Ta" id="wTt-5U-lTY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of the new set" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeB-J6-INl">
                                <rect key="frame" x="16" y="76" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-LU-A6U">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <state key="normal" title="Add term"/>
                                <connections>
                                    <action selector="addNewTermTouchUpInside:" destination="nIm-JK-2Ta" eventType="touchUpInside" id="lBm-D9-0EH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WdW-sd-tjG">
                                <rect key="frame" x="0.0" y="152" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfI-aA-lz0" firstAttribute="leading" secondItem="FF8-kg-paL" secondAttribute="leading" id="3qx-ba-NB2"/>
                            <constraint firstAttribute="trailing" secondItem="qfI-aA-lz0" secondAttribute="trailing" id="4Cz-ON-HCB"/>
                            <constraint firstItem="YeB-J6-INl" firstAttribute="leading" secondItem="FF8-kg-paL" secondAttribute="leading" constant="16" id="Cwy-zM-OnV"/>
                            <constraint firstAttribute="trailing" secondItem="YeB-J6-INl" secondAttribute="trailing" constant="16" id="Dwn-aT-Y2T"/>
                            <constraint firstItem="Ofi-LU-A6U" firstAttribute="leading" secondItem="FF8-kg-paL" secondAttribute="leading" constant="16" id="TPb-y7-rjy"/>
                            <constraint firstItem="WdW-sd-tjG" firstAttribute="trailing" secondItem="qfI-aA-lz0" secondAttribute="trailing" id="TiX-H0-hhZ"/>
                            <constraint firstItem="WdW-sd-tjG" firstAttribute="leading" secondItem="qfI-aA-lz0" secondAttribute="leading" id="ZgQ-Ao-A0Z"/>
                            <constraint firstItem="qfI-aA-lz0" firstAttribute="top" secondItem="ObH-Ed-6nE" secondAttribute="bottom" id="b9W-iD-Mo5"/>
                            <constraint firstAttribute="trailing" secondItem="Ofi-LU-A6U" secondAttribute="trailing" constant="16" id="dL4-zp-4gJ"/>
                            <constraint firstItem="Ofi-LU-A6U" firstAttribute="top" secondItem="YeB-J6-INl" secondAttribute="bottom" constant="8" id="qia-yF-4me"/>
                            <constraint firstItem="YeB-J6-INl" firstAttribute="top" secondItem="qfI-aA-lz0" secondAttribute="bottom" constant="12" id="tgF-Wl-ggI"/>
                            <constraint firstItem="WdW-sd-tjG" firstAttribute="top" secondItem="Ofi-LU-A6U" secondAttribute="bottom" constant="8" symbolic="YES" id="vnx-1S-Nii"/>
                            <constraint firstItem="WdW-sd-tjG" firstAttribute="bottom" secondItem="XkO-yD-yb9" secondAttribute="top" id="xZo-r0-t8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setTitleTextField" destination="YeB-J6-INl" id="mpA-fc-vdI"/>
                        <outlet property="tableView" destination="WdW-sd-tjG" id="Dcv-Uu-XGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfy-Kz-YMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-640.02998500749629"/>
        </scene>
        <!--Sets-->
        <scene sceneID="5yc-pZ-H4S">
            <objects>
                <viewController id="P4I-rb-GHM" customClass="SetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8W-aa-dY5"/>
                        <viewControllerLayoutGuide type="bottom" id="CxM-C5-JY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCJ-sx-0dL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-9M-rL9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetTableViewCell" rowHeight="64" id="bm9-FL-pc0" customClass="SetTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bm9-FL-pc0" id="lS2-Xj-Q9C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit 8. Prepositions without translate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-nt-dRd">
                                                    <rect key="frame" x="8" y="8" width="359" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="103 terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idk-2A-Vg3">
                                                    <rect key="frame" x="8" y="40" width="57" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzF-4f-rDi">
                                                    <rect key="frame" x="73" y="40" width="4" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jastic7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b4-YH-eYa">
                                                    <rect key="frame" x="85" y="40" width="40" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cyt-nt-dRd" firstAttribute="leading" secondItem="lS2-Xj-Q9C" secondAttribute="leading" constant="8" id="7YD-ef-hLY"/>
                                                <constraint firstAttribute="bottom" secondItem="JzF-4f-rDi" secondAttribute="bottom" constant="8" id="AC8-bg-yGY"/>
                                                <constraint firstItem="Idk-2A-Vg3" firstAttribute="leading" secondItem="lS2-Xj-Q9C" secondAttribute="leading" constant="8" id="CdW-45-3hz"/>
                                                <constraint firstAttribute="bottom" secondItem="Idk-2A-Vg3" secondAttribute="bottom" constant="8" id="FeL-sQ-JRx"/>
                                                <constraint firstItem="9b4-YH-eYa" firstAttribute="leading" secondItem="JzF-4f-rDi" secondAttribute="trailing" constant="8" id="G9U-9K-D6E"/>
                                                <constraint firstItem="Idk-2A-Vg3" firstAttribute="top" secondItem="cyt-nt-dRd" secondAttribute="bottom" constant="8" id="HeN-Ji-LKR"/>
                                                <constraint firstAttribute="bottom" secondItem="9b4-YH-eYa" secondAttribute="bottom" constant="8" id="faP-w8-ag0"/>
                                                <constraint firstAttribute="trailing" secondItem="cyt-nt-dRd" secondAttribute="trailing" constant="8" id="ix0-aR-Ux5"/>
                                                <constraint firstItem="cyt-nt-dRd" firstAttribute="top" secondItem="lS2-Xj-Q9C" secondAttribute="top" constant="8" id="sBA-AY-w50"/>
                                                <constraint firstItem="JzF-4f-rDi" firstAttribute="leading" secondItem="Idk-2A-Vg3" secondAttribute="trailing" constant="8" id="wGB-JH-vqo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="9b4-YH-eYa" id="slo-P9-urT"/>
                                            <outlet property="countTermsLabel" destination="Idk-2A-Vg3" id="J3f-G8-FjE"/>
                                            <outlet property="titleLabel" destination="cyt-nt-dRd" id="Kse-tT-LBz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dRh-9M-rL9" secondAttribute="trailing" id="0NS-6E-dsN"/>
                            <constraint firstItem="dRh-9M-rL9" firstAttribute="bottom" secondItem="CxM-C5-JY4" secondAttribute="top" id="2gO-Yq-Alj"/>
                            <constraint firstItem="dRh-9M-rL9" firstAttribute="leading" secondItem="hCJ-sx-0dL" secondAttribute="leading" id="6sO-E7-6ki"/>
                            <constraint firstItem="dRh-9M-rL9" firstAttribute="top" secondItem="hCJ-sx-0dL" secondAttribute="top" id="XAL-ZH-Xml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sets" id="Cgh-Wh-nb7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6VK-Uo-gWv">
                            <connections>
                                <segue destination="nIm-JK-2Ta" kind="presentation" identifier="createNewSetSegue" id="9hB-32-Vki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dRh-9M-rL9" id="kyc-sb-b1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxS-ak-l73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DcC-YB-098">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kuf-o4-Tkd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOr-O8-OeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P4I-rb-GHM" kind="relationship" relationship="rootViewController" id="fOE-HE-4j3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y48-Q6-m33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
