<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g6f-az-Hke">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sets-->
        <scene sceneID="5yc-pZ-H4S">
            <objects>
                <viewController id="P4I-rb-GHM" customClass="SetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8W-aa-dY5"/>
                        <viewControllerLayoutGuide type="bottom" id="CxM-C5-JY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCJ-sx-0dL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nu-Cz-Qi5">
                                <rect key="frame" x="166" y="291" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-9M-rL9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SetTableViewCell" rowHeight="75" id="bm9-FL-pc0" customClass="SetTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bm9-FL-pc0" id="lS2-Xj-Q9C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovx-MT-0gp">
                                                    <rect key="frame" x="16" y="8" width="343" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit 8. Prepositions without translate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-nt-dRd">
                                                            <rect key="frame" x="8" y="4" width="327" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="103 terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idk-2A-Vg3">
                                                            <rect key="frame" x="8" y="50" width="57" height="15"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzF-4f-rDi">
                                                            <rect key="frame" x="73" y="50" width="4" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="9lV-YY-TXD"/>
                                                                <constraint firstAttribute="width" constant="4" id="jv6-cW-J68"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jastic7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b4-YH-eYa">
                                                            <rect key="frame" x="85" y="50" width="40" height="15"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JzF-4f-rDi" firstAttribute="top" secondItem="cyt-nt-dRd" secondAttribute="bottom" constant="8" id="0Uu-BE-EsF"/>
                                                        <constraint firstAttribute="bottom" secondItem="JzF-4f-rDi" secondAttribute="bottom" constant="2" id="3HR-mw-2Rv"/>
                                                        <constraint firstItem="9b4-YH-eYa" firstAttribute="leading" secondItem="JzF-4f-rDi" secondAttribute="trailing" constant="8" id="3gr-Wa-MER"/>
                                                        <constraint firstItem="JzF-4f-rDi" firstAttribute="leading" secondItem="Idk-2A-Vg3" secondAttribute="trailing" constant="8" id="Ero-b9-sU2"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="Xmv-a4-lUw"/>
                                                        <constraint firstAttribute="trailing" secondItem="cyt-nt-dRd" secondAttribute="trailing" constant="8" id="c2a-qT-eYY"/>
                                                        <constraint firstAttribute="bottom" secondItem="Idk-2A-Vg3" secondAttribute="bottom" constant="2" id="hTg-qs-309"/>
                                                        <constraint firstItem="cyt-nt-dRd" firstAttribute="top" secondItem="Ovx-MT-0gp" secondAttribute="top" constant="4" id="mpN-jM-ohw"/>
                                                        <constraint firstItem="cyt-nt-dRd" firstAttribute="leading" secondItem="Ovx-MT-0gp" secondAttribute="leading" constant="8" id="otc-uF-Vqs"/>
                                                        <constraint firstAttribute="bottom" secondItem="9b4-YH-eYa" secondAttribute="bottom" constant="2" id="s0L-VY-27X"/>
                                                        <constraint firstItem="Idk-2A-Vg3" firstAttribute="leading" secondItem="Ovx-MT-0gp" secondAttribute="leading" constant="8" id="tsE-Ti-ADr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ovx-MT-0gp" firstAttribute="top" secondItem="lS2-Xj-Q9C" secondAttribute="top" constant="8" id="8qL-oh-0Zo"/>
                                                <constraint firstAttribute="trailing" secondItem="Ovx-MT-0gp" secondAttribute="trailing" constant="16" id="C9Q-gt-7F4"/>
                                                <constraint firstAttribute="bottom" secondItem="Ovx-MT-0gp" secondAttribute="bottom" id="kK6-bw-d71"/>
                                                <constraint firstItem="Ovx-MT-0gp" firstAttribute="leading" secondItem="lS2-Xj-Q9C" secondAttribute="leading" constant="16" id="oml-9I-dVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="9b4-YH-eYa" id="slo-P9-urT"/>
                                            <outlet property="countTermsLabel" destination="Idk-2A-Vg3" id="J3f-G8-FjE"/>
                                            <outlet property="setView" destination="Ovx-MT-0gp" id="5hn-A8-Ubo"/>
                                            <outlet property="titleLabel" destination="cyt-nt-dRd" id="Kse-tT-LBz"/>
                                            <segue destination="Eg5-yh-EAG" kind="show" identifier="ShowDetailSetSegue" id="iFe-Bu-Lza"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dRh-9M-rL9" secondAttribute="trailing" id="0NS-6E-dsN"/>
                            <constraint firstItem="dRh-9M-rL9" firstAttribute="bottom" secondItem="CxM-C5-JY4" secondAttribute="top" id="2gO-Yq-Alj"/>
                            <constraint firstItem="dRh-9M-rL9" firstAttribute="leading" secondItem="hCJ-sx-0dL" secondAttribute="leading" id="6sO-E7-6ki"/>
                            <constraint firstItem="dRh-9M-rL9" firstAttribute="top" secondItem="hCJ-sx-0dL" secondAttribute="top" id="XAL-ZH-Xml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sets" id="Cgh-Wh-nb7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6VK-Uo-gWv">
                            <connections>
                                <segue destination="whK-Ao-VA2" kind="presentation" identifier="CreateNewSetSegue" id="556-dZ-Z6z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dRh-9M-rL9" id="kyc-sb-b1a"/>
                        <segue destination="EeB-lp-O46" kind="presentation" identifier="ShowWelcomeSegue" modalTransitionStyle="flipHorizontal" id="Xl7-8c-L13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxS-ak-l73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114.4000000000001" y="37.331334332833585"/>
        </scene>
        <!--Detail Set Table View Controller-->
        <scene sceneID="Ko2-p8-krQ">
            <objects>
                <tableViewController id="Eg5-yh-EAG" customClass="DetailSetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ICy-cU-zPs">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="spQ-eH-kuh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of set" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="EWB-ce-KPO">
                                    <rect key="frame" x="16" y="8" width="343" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                    <color key="textColor" red="0.25879535079999999" green="0.25884389880000003" blue="0.25878500939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nKt-r7-CmX">
                                    <rect key="frame" x="16" y="47.5" width="343" height="94.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ4-d7-BVK" customClass="CustomButton">
                                            <rect key="frame" x="0.0" y="0.0" width="166.5" height="94.5"/>
                                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="15" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Learn"/>
                                            <connections>
                                                <segue destination="jsI-YI-fPY" kind="presentation" identifier="ShowRoundLearnModeSegue" id="Juw-T6-QuT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpS-MD-dBw" customClass="CustomButton">
                                            <rect key="frame" x="176.5" y="0.0" width="166.5" height="94.5"/>
                                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="15" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Match"/>
                                            <connections>
                                                <segue destination="q5J-HD-rDc" kind="presentation" identifier="ShowMatchModePrepareSegue" id="Twi-Lb-g84"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="X5b-53-caa"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="nKt-r7-CmX" firstAttribute="leading" secondItem="spQ-eH-kuh" secondAttribute="leading" constant="16" id="5m2-Yh-pXV"/>
                                <constraint firstItem="nKt-r7-CmX" firstAttribute="top" secondItem="EWB-ce-KPO" secondAttribute="bottom" constant="8" id="DjU-ok-3wx"/>
                                <constraint firstAttribute="trailing" secondItem="nKt-r7-CmX" secondAttribute="trailing" constant="16" id="FFd-hf-oTD"/>
                                <constraint firstAttribute="bottom" secondItem="nKt-r7-CmX" secondAttribute="bottom" constant="8" id="UTz-cb-yVK"/>
                                <constraint firstAttribute="trailing" secondItem="EWB-ce-KPO" secondAttribute="trailing" constant="16" id="ffy-da-Tk9"/>
                                <constraint firstItem="EWB-ce-KPO" firstAttribute="leading" secondItem="spQ-eH-kuh" secondAttribute="leading" constant="16" id="tI9-QH-boR"/>
                                <constraint firstItem="EWB-ce-KPO" firstAttribute="top" secondItem="spQ-eH-kuh" secondAttribute="top" constant="8" id="xEg-hX-xuu"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Eg5-yh-EAG" id="b73-Av-gdf"/>
                            <outlet property="delegate" destination="Eg5-yh-EAG" id="qAp-gd-G3J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xmg-y8-5ZS">
                        <barButtonItem key="rightBarButtonItem" image="configuration" id="cAy-el-WGm">
                            <connections>
                                <segue destination="whK-Ao-VA2" kind="presentation" identifier="EditSetSegue" id="Z8g-v2-Hb0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleLabel" destination="EWB-ce-KPO" id="8bQ-py-NWI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsI-08-4y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Learn Round View Controller-->
        <scene sceneID="2Zb-BR-9qw">
            <objects>
                <viewController id="jsI-YI-fPY" customClass="LearnRoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ab2-T9-BXN"/>
                        <viewControllerLayoutGuide type="bottom" id="bZ6-ZS-RBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bn3-WS-Zd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucW-eM-L9k">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="Vry-tv-uRv">
                                        <barButtonItem key="leftBarButtonItem" image="cancel" id="uz4-Dh-eFZ">
                                            <connections>
                                                <action selector="cancelTapped:" destination="jsI-YI-fPY" id="cZu-BW-rNv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ud-xD-WP5">
                                <rect key="frame" x="49" y="99" width="241" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type definition" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-VW-3W2">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E5g-bx-srG" customClass="LearnProgressStackView">
                                <rect key="frame" x="16" y="105" width="25" height="10"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-6l-7pw" customClass="Circle">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="URz-0F-gtL"/>
                                            <constraint firstAttribute="width" constant="10" id="zHh-bv-2tr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-pK-84C" customClass="Circle">
                                        <rect key="frame" x="15" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.58431372550000005" green="0.1176470588" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="hws-oh-3bu"/>
                                            <constraint firstAttribute="width" constant="10" id="pxH-AX-u2M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="leftCirle" destination="ieu-6l-7pw" id="RiX-zy-KVw"/>
                                    <outlet property="rightCirle" destination="g0d-pK-84C" id="0PQ-ua-ycN"/>
                                </connections>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3N-Wq-nbz" customClass="CustomButton">
                                <rect key="frame" x="294" y="579" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Help !">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonTapped:" destination="jsI-YI-fPY" eventType="touchUpInside" id="h5e-R8-KoZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92148083448410034" green="0.92163199186325073" blue="0.92144864797592163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E5g-bx-srG" firstAttribute="top" secondItem="ucW-eM-L9k" secondAttribute="bottom" constant="41" id="Aov-UV-gP6"/>
                            <constraint firstItem="ucW-eM-L9k" firstAttribute="leading" secondItem="bn3-WS-Zd1" secondAttribute="leading" id="OfI-A9-gNC"/>
                            <constraint firstItem="2ud-xD-WP5" firstAttribute="leading" secondItem="g0d-pK-84C" secondAttribute="trailing" constant="8" id="SpY-5w-aUI"/>
                            <constraint firstAttribute="trailing" secondItem="2ud-xD-WP5" secondAttribute="trailing" constant="85" id="XfK-fu-Jli"/>
                            <constraint firstItem="ucW-eM-L9k" firstAttribute="top" secondItem="ab2-T9-BXN" secondAttribute="bottom" id="lgU-vA-pkf"/>
                            <constraint firstItem="E5g-bx-srG" firstAttribute="leading" secondItem="bn3-WS-Zd1" secondAttribute="leading" constant="16" id="oQC-aa-OwA"/>
                            <constraint firstAttribute="trailing" secondItem="ucW-eM-L9k" secondAttribute="trailing" id="qTQ-5X-XII"/>
                            <constraint firstItem="2ud-xD-WP5" firstAttribute="top" secondItem="ucW-eM-L9k" secondAttribute="bottom" constant="35" id="shF-F4-8Lg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helpButton" destination="M3N-Wq-nbz" id="hV5-Xd-idU"/>
                        <outlet property="learnProgressView" destination="E5g-bx-srG" id="82r-60-KvU"/>
                        <outlet property="navigationBar" destination="ucW-eM-L9k" id="bqy-Wd-5Wn"/>
                        <outlet property="textField" destination="2eh-VW-3W2" id="vOT-sy-wxt"/>
                        <outlet property="textLabel" destination="2ud-xD-WP5" id="3Ed-BP-w5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM5-k0-jgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="895.50224887556226"/>
        </scene>
        <!--Round info-->
        <scene sceneID="xjK-3T-T00">
            <objects>
                <tableViewController storyboardIdentifier="LearnRoundInfoViewController" id="Bdc-gY-Z8a" customClass="LearnRoundInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="lQl-v3-63t">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Fza-Ee-l6V">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cv-xb-fUC">
                                    <rect key="frame" x="175" y="20" width="25.5" height="48"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZE-xe-G3k">
                                    <rect key="frame" x="271" y="20" width="26.5" height="48"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYu-f4-PYp">
                                    <rect key="frame" x="64.5" y="20" width="52" height="48"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFL-le-Xlw" customClass="CustomButton">
                                    <rect key="frame" x="16" y="106" width="343" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="wUo-bm-eKh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <state key="normal" title="Next round"/>
                                    <connections>
                                        <action selector="nextRoundButtonTapped:" destination="Bdc-gY-Z8a" eventType="touchUpInside" id="DDe-yg-zRN"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2n-pH-DMg">
                                    <rect key="frame" x="56.5" y="80" width="68" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Esw-T3-7u7"/>
                                        <constraint firstAttribute="width" constant="68" id="q1V-MU-Wll"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learnt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk0-ln-cGL">
                                    <rect key="frame" x="164.5" y="80" width="46" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="Udr-zQ-A6m"/>
                                        <constraint firstAttribute="height" constant="18" id="fL4-Ix-BHK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mastered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEz-0t-ilt">
                                    <rect key="frame" x="249.5" y="80" width="68" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="LwP-Mr-aep"/>
                                        <constraint firstAttribute="width" constant="68" id="uHK-zP-VVv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1mN-3R-eF3">
                                    <rect key="frame" x="269.5" y="69" width="28" height="10"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHr-6l-s5x" customClass="Circle">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="1cq-g7-0z8"/>
                                                <constraint firstAttribute="width" constant="10" id="9W4-81-b8U"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5a-uL-wDI" customClass="Circle">
                                            <rect key="frame" x="18" y="0.0" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="BqL-9Z-Jrj"/>
                                                <constraint firstAttribute="width" constant="10" id="UkZ-p8-sMB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="3da-F4-jQc"/>
                                        <constraint firstAttribute="height" constant="10" id="qdl-dc-GFV"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gAH-V0-fOg">
                                    <rect key="frame" x="173.5" y="69" width="28" height="10"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovX-Zz-8DN" customClass="Circle">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="8lG-HT-xXM"/>
                                                <constraint firstAttribute="height" constant="10" id="C8s-W0-4um"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrL-fc-cXK" customClass="Circle">
                                            <rect key="frame" x="18" y="0.0" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.83913534879684448" green="0.83927375078201294" blue="0.83910590410232544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="suU-At-bja"/>
                                                <constraint firstAttribute="width" constant="10" id="wjG-Zh-bS5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="7NF-vl-FcK"/>
                                        <constraint firstAttribute="height" constant="10" id="TxC-hI-seL"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gAC-ei-82F">
                                    <rect key="frame" x="76.5" y="69" width="28" height="10"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJJ-UX-ejY" customClass="Circle">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="3wY-ge-R90"/>
                                                <constraint firstAttribute="width" constant="10" id="cvG-3L-Cl6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pw3-Ls-40N" customClass="Circle">
                                            <rect key="frame" x="18" y="0.0" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="IAq-af-Wjm"/>
                                                <constraint firstAttribute="height" constant="10" id="SnC-Hl-cSf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="HO9-X5-wA5"/>
                                        <constraint firstAttribute="width" constant="28" id="VA6-d6-dMV"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QEz-0t-ilt" firstAttribute="top" secondItem="1mN-3R-eF3" secondAttribute="bottom" constant="1" id="4Vd-NB-Ci8"/>
                                <constraint firstItem="fk0-ln-cGL" firstAttribute="centerX" secondItem="Fza-Ee-l6V" secondAttribute="centerX" id="7I2-FJ-pcV"/>
                                <constraint firstAttribute="trailing" secondItem="LFL-le-Xlw" secondAttribute="trailing" constant="16" id="7l9-xQ-BLM"/>
                                <constraint firstItem="HZE-xe-G3k" firstAttribute="centerX" secondItem="QEz-0t-ilt" secondAttribute="centerX" id="Ajk-Dq-WTO"/>
                                <constraint firstItem="QEz-0t-ilt" firstAttribute="leading" secondItem="fk0-ln-cGL" secondAttribute="trailing" constant="39" id="C58-Eq-rmn"/>
                                <constraint firstItem="5cv-xb-fUC" firstAttribute="centerX" secondItem="Fza-Ee-l6V" secondAttribute="centerX" id="Fbf-PP-Psv"/>
                                <constraint firstItem="eYu-f4-PYp" firstAttribute="centerX" secondItem="a2n-pH-DMg" secondAttribute="centerX" id="Obs-dw-wCp"/>
                                <constraint firstItem="gAH-V0-fOg" firstAttribute="centerX" secondItem="fk0-ln-cGL" secondAttribute="centerX" id="S6R-2g-3tM"/>
                                <constraint firstItem="LFL-le-Xlw" firstAttribute="leading" secondItem="Fza-Ee-l6V" secondAttribute="leading" constant="16" id="SaL-wz-wY0"/>
                                <constraint firstItem="fk0-ln-cGL" firstAttribute="top" secondItem="gAH-V0-fOg" secondAttribute="bottom" constant="1" id="aas-Zo-ZIl"/>
                                <constraint firstItem="gAC-ei-82F" firstAttribute="top" secondItem="eYu-f4-PYp" secondAttribute="bottom" constant="1" id="bIF-u0-FDD"/>
                                <constraint firstItem="LFL-le-Xlw" firstAttribute="top" secondItem="fk0-ln-cGL" secondAttribute="bottom" constant="8" id="bcR-Zp-Fzn"/>
                                <constraint firstItem="LFL-le-Xlw" firstAttribute="top" secondItem="QEz-0t-ilt" secondAttribute="bottom" constant="8" id="blB-io-Hml"/>
                                <constraint firstItem="1mN-3R-eF3" firstAttribute="centerX" secondItem="QEz-0t-ilt" secondAttribute="centerX" id="d49-ol-a3m"/>
                                <constraint firstItem="LFL-le-Xlw" firstAttribute="top" secondItem="a2n-pH-DMg" secondAttribute="bottom" constant="8" id="dXV-FG-mvp"/>
                                <constraint firstItem="1mN-3R-eF3" firstAttribute="top" secondItem="HZE-xe-G3k" secondAttribute="bottom" constant="1" id="fuV-H7-ZoW"/>
                                <constraint firstItem="a2n-pH-DMg" firstAttribute="top" secondItem="gAC-ei-82F" secondAttribute="bottom" constant="1" id="kwv-5U-str"/>
                                <constraint firstItem="fk0-ln-cGL" firstAttribute="leading" secondItem="a2n-pH-DMg" secondAttribute="trailing" constant="39.5" id="lAT-be-K6n"/>
                                <constraint firstItem="gAH-V0-fOg" firstAttribute="top" secondItem="5cv-xb-fUC" secondAttribute="bottom" constant="1" id="qBv-ww-EWW"/>
                                <constraint firstItem="gAC-ei-82F" firstAttribute="centerX" secondItem="a2n-pH-DMg" secondAttribute="centerX" id="rHb-NC-DVl"/>
                                <constraint firstAttribute="bottom" secondItem="LFL-le-Xlw" secondAttribute="bottom" constant="20" id="zCk-p5-Tta"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Bdc-gY-Z8a" id="xlj-Ki-kK2"/>
                            <outlet property="delegate" destination="Bdc-gY-Z8a" id="KZZ-29-7Xx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Round info" id="pKN-yh-02E">
                        <barButtonItem key="leftBarButtonItem" image="cancel" id="cLZ-zW-VeA">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Bdc-gY-Z8a" id="gWa-9F-E8I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="configuration" id="c0w-ft-thr">
                            <connections>
                                <segue destination="EEo-0x-Q64" kind="show" identifier="ShowLearnSettingsSegue" id="wg2-MZ-CCi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="learnRoundButton" destination="LFL-le-Xlw" id="TFG-gN-eNT"/>
                        <outlet property="learntCountLabel" destination="5cv-xb-fUC" id="xHm-Ur-U50"/>
                        <outlet property="masteredCountLabel" destination="HZE-xe-G3k" id="0uy-On-yl7"/>
                        <outlet property="tableView" destination="lQl-v3-63t" id="8MJ-yj-wmG"/>
                        <outlet property="unknownCountLabel" destination="eYu-f4-PYp" id="Jtn-qq-Z6Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz1-vH-Kh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4551" y="896"/>
        </scene>
        <!--Learn Settings Table View Controller-->
        <scene sceneID="DEg-Lu-C7l">
            <objects>
                <tableViewController id="EEo-0x-Q64" customClass="LearnSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KbH-lk-UDA">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="ZgX-re-gRk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fEb-lO-8Uy">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEb-lO-8Uy" id="pa8-P8-Tzy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-Px-uYt">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.25879535079999999" green="0.25884389880000003" blue="0.25878500939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zW-aZ-sF4">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8zW-aZ-sF4" firstAttribute="top" secondItem="pa8-P8-Tzy" secondAttribute="top" constant="6" id="GcM-sU-5xf"/>
                                                <constraint firstAttribute="bottom" secondItem="PSN-Px-uYt" secondAttribute="bottom" constant="11" id="Ol1-Q3-BM4"/>
                                                <constraint firstItem="PSN-Px-uYt" firstAttribute="top" secondItem="pa8-P8-Tzy" secondAttribute="top" constant="11" id="XBa-Lc-APD"/>
                                                <constraint firstItem="PSN-Px-uYt" firstAttribute="leading" secondItem="pa8-P8-Tzy" secondAttribute="leading" constant="8" id="r0M-r9-C7y"/>
                                                <constraint firstAttribute="bottom" secondItem="8zW-aZ-sF4" secondAttribute="bottom" constant="6" id="viT-tA-MXF"/>
                                                <constraint firstAttribute="trailing" secondItem="8zW-aZ-sF4" secondAttribute="trailing" constant="8" id="xiX-Pc-0C0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="L38-iW-o6Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EjJ-C3-dGF">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EjJ-C3-dGF" id="4bN-E0-NAs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXb-tm-u7A">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <state key="normal" title="Reset learn progress">
                                                        <color key="titleColor" red="0.84024292229999997" green="0.3419549167" blue="0.23800191279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resetProgressButtonTapped:" destination="EEo-0x-Q64" eventType="touchUpInside" id="ZWE-zx-tkO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FXb-tm-u7A" secondAttribute="trailing" id="8sE-BW-iLP"/>
                                                <constraint firstItem="FXb-tm-u7A" firstAttribute="leading" secondItem="4bN-E0-NAs" secondAttribute="leading" id="9xs-yk-rae"/>
                                                <constraint firstAttribute="bottom" secondItem="FXb-tm-u7A" secondAttribute="bottom" id="XXz-bJ-lPu"/>
                                                <constraint firstItem="FXb-tm-u7A" firstAttribute="top" secondItem="4bN-E0-NAs" secondAttribute="top" id="fvx-In-FWk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EEo-0x-Q64" id="t6g-is-kcw"/>
                            <outlet property="delegate" destination="EEo-0x-Q64" id="PKw-EH-qPr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="audioEnabledSwitch" destination="8zW-aZ-sF4" id="YpI-Ot-Oc1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJo-8q-iuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5372" y="896"/>
        </scene>
        <!--Match Prepare View Controller-->
        <scene sceneID="Tn1-xs-58T">
            <objects>
                <viewController id="q5J-HD-rDc" customClass="MatchPrepareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4i-Cm-Gth"/>
                        <viewControllerLayoutGuide type="bottom" id="vcQ-Ir-Zlj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v13-Lh-k0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbn-tK-aKD">
                                <rect key="frame" x="101.5" y="25" width="172" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="F5k-NQ-JnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGl-ls-HSU" customClass="CustomButton">
                                <rect key="frame" x="40" y="469" width="295" height="80"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AGs-Xe-LVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="q5J-HD-rDc" eventType="touchUpInside" id="IHq-VT-zuB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvJ-hC-PFm">
                                <rect key="frame" x="40" y="557" width="295" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="51f-Xs-fw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="q5J-HD-rDc" eventType="touchUpInside" id="OAl-92-2au"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should find all pairs of terms and their definitions. Try it!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7K-yn-Ko0">
                                <rect key="frame" x="46" y="62" width="283" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25879535079999999" green="0.25884389880000003" blue="0.25878500939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K7K-yn-Ko0" firstAttribute="top" secondItem="Fbn-tK-aKD" secondAttribute="bottom" constant="8" id="83d-0b-sWB"/>
                            <constraint firstItem="kGl-ls-HSU" firstAttribute="leading" secondItem="v13-Lh-k0Z" secondAttribute="leading" constant="40" id="BWu-KN-D6E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7K-yn-Ko0" secondAttribute="trailing" constant="30" id="FuL-jC-ajf"/>
                            <constraint firstItem="kGl-ls-HSU" firstAttribute="centerX" secondItem="v13-Lh-k0Z" secondAttribute="centerX" id="Hnh-YU-cFR"/>
                            <constraint firstItem="Fbn-tK-aKD" firstAttribute="centerX" secondItem="v13-Lh-k0Z" secondAttribute="centerX" id="KJe-bO-cFW"/>
                            <constraint firstItem="K7K-yn-Ko0" firstAttribute="leading" secondItem="v13-Lh-k0Z" secondAttribute="leadingMargin" constant="30" id="Ota-Kx-Wb5"/>
                            <constraint firstItem="vcQ-Ir-Zlj" firstAttribute="top" secondItem="UvJ-hC-PFm" secondAttribute="bottom" constant="30" id="YUB-CG-wTf"/>
                            <constraint firstAttribute="trailing" secondItem="UvJ-hC-PFm" secondAttribute="trailing" constant="40" id="aPD-NU-5Te"/>
                            <constraint firstItem="UvJ-hC-PFm" firstAttribute="leading" secondItem="v13-Lh-k0Z" secondAttribute="leading" constant="40" id="buQ-rP-SFe"/>
                            <constraint firstItem="UvJ-hC-PFm" firstAttribute="top" secondItem="kGl-ls-HSU" secondAttribute="bottom" constant="8" id="hO3-5D-8qY"/>
                            <constraint firstAttribute="trailing" secondItem="kGl-ls-HSU" secondAttribute="trailing" constant="40" id="mvg-yJ-PHp"/>
                            <constraint firstItem="Fbn-tK-aKD" firstAttribute="top" secondItem="R4i-Cm-Gth" secondAttribute="bottom" constant="25" id="yeq-0D-wNk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wqi-1l-Td9"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="K7K-yn-Ko0" id="eSI-H1-06L"/>
                        <outlet property="startButton" destination="kGl-ls-HSU" id="i0S-ha-gYF"/>
                        <outlet property="titleLabel" destination="Fbn-tK-aKD" id="NQz-NH-aol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh6-Cf-C1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860.9154929577467" y="33.75"/>
        </scene>
        <!--Title-->
        <scene sceneID="WUX-EK-WSn">
            <objects>
                <collectionViewController storyboardIdentifier="MatchModeViewController" id="Gf8-cw-qZr" customClass="MatchItemsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="5PA-52-Gq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y5m-Bc-elK">
                            <size key="itemSize" width="110" height="120"/>
                            <size key="headerReferenceSize" width="50" height="58"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemOfMatchCollectionViewCell" id="tPM-Dw-Cbi" customClass="ItemOfMatchCollectionViewCell">
                                <rect key="frame" x="0.0" y="58" width="110" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BOi-WP-wfg">
                                            <rect key="frame" x="4" y="4" width="102" height="112"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BOi-WP-wfg" secondAttribute="bottom" constant="4" id="5Wo-jC-oFX"/>
                                    <constraint firstAttribute="trailing" secondItem="BOi-WP-wfg" secondAttribute="trailing" constant="4" id="Q2h-6A-IhP"/>
                                    <constraint firstItem="BOi-WP-wfg" firstAttribute="top" secondItem="tPM-Dw-Cbi" secondAttribute="top" constant="4" id="YwH-gs-7jB"/>
                                    <constraint firstItem="BOi-WP-wfg" firstAttribute="leading" secondItem="tPM-Dw-Cbi" secondAttribute="leading" constant="4" id="xXN-gI-uQv"/>
                                </constraints>
                                <connections>
                                    <outlet property="textLabel" destination="BOi-WP-wfg" id="xgN-6r-aWT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="matchHeader" id="cPv-n6-wDh" customClass="MatchHeaderCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTB-lf-rfs">
                                    <rect key="frame" x="8" y="20" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="bFt-R3-p3Z"/>
                                        <constraint firstAttribute="height" constant="30" id="z4Y-Gq-AWy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <state key="normal" title="X"/>
                                    <connections>
                                        <action selector="closeButton:" destination="cPv-n6-wDh" eventType="touchUpInside" id="Ihf-0h-Drn"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcy-hb-F1a">
                                    <rect key="frame" x="138" y="25" width="100" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="ugI-Gv-wYO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="pcy-hb-F1a" firstAttribute="top" secondItem="cPv-n6-wDh" secondAttribute="top" constant="25" id="AE1-63-jxB"/>
                                <constraint firstItem="BTB-lf-rfs" firstAttribute="bottom" secondItem="cPv-n6-wDh" secondAttribute="bottomMargin" id="VXS-Jz-D3c"/>
                                <constraint firstItem="BTB-lf-rfs" firstAttribute="leading" secondItem="cPv-n6-wDh" secondAttribute="leadingMargin" id="eio-ZR-UzP"/>
                                <constraint firstItem="pcy-hb-F1a" firstAttribute="centerX" secondItem="cPv-n6-wDh" secondAttribute="centerX" id="haa-sJ-3GL"/>
                            </constraints>
                            <connections>
                                <outlet property="timerLabel" destination="pcy-hb-F1a" id="nNn-LZ-fzo"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Gf8-cw-qZr" id="ymG-av-HrI"/>
                            <outlet property="delegate" destination="Gf8-cw-qZr" id="uT4-PV-7Ps"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="Klx-Xd-X72">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ha7-AS-XGH"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2p-KV-TIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4668" y="35.532233883058474"/>
        </scene>
        <!--Auth-->
        <scene sceneID="QH9-JU-vyG">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="EeB-lp-O46" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmp-Qo-2vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="505"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tkr-gQ-dji">
            <objects>
                <tabBarController id="g6f-az-Hke" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BdH-Pb-6zj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kuf-o4-Tkd" kind="relationship" relationship="viewControllers" id="Mxx-yC-zr1"/>
                        <segue destination="U6o-mG-mAI" kind="relationship" relationship="viewControllers" id="ibA-H6-iKs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUv-RN-MLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="37"/>
        </scene>
        <!--Sets-->
        <scene sceneID="DcC-YB-098">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kuf-o4-Tkd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sets" image="sets_tabbar" id="Xwt-Jm-zNJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gOr-O8-OeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99607843139999996" green="1" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P4I-rb-GHM" kind="relationship" relationship="rootViewController" id="fOE-HE-4j3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y48-Q6-m33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wYr-kM-qVB">
            <objects>
                <navigationController storyboardIdentifier="LearnRoundInfoNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dZW-hN-PUd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="k53-hW-Cvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bdc-gY-Z8a" kind="relationship" relationship="rootViewController" id="2aU-FS-8k9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAo-Eu-5bL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="896"/>
        </scene>
        <!--Settings-->
        <scene sceneID="V4u-sT-IEo">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="U6o-mG-mAI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ODh-mz-jKr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwf-II-3DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="505"/>
        </scene>
        <!--EditSet-->
        <scene sceneID="Iw1-za-BUU">
            <objects>
                <viewControllerPlaceholder storyboardName="EditSet" id="whK-Ao-VA2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egw-hh-tQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="505"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="16" height="16"/>
        <image name="configuration" width="32" height="32"/>
        <image name="sets_tabbar" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z8g-v2-Hb0"/>
    </inferredMetricsTieBreakers>
</document>
