<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemOfSetTableViewCell" rowHeight="75" id="iIx-Zx-uSU" customClass="ItemOfSetTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iIx-Zx-uSU" id="5zx-qb-3sT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-Gw-un3" customClass="LearnProgressStackView">
                        <rect key="frame" x="8" y="8" width="359" height="58.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynU-Qg-A9W" customClass="ItemLabel">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="58.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai2-NQ-0rc" customClass="ItemLabel">
                                <rect key="frame" x="181" y="0.0" width="178" height="58.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ai2-NQ-0rc" secondAttribute="bottom" id="MQV-MK-ppg"/>
                            <constraint firstAttribute="bottom" secondItem="ynU-Qg-A9W" secondAttribute="bottom" id="Nvf-od-3Tz"/>
                            <constraint firstItem="ai2-NQ-0rc" firstAttribute="top" secondItem="bUK-Gw-un3" secondAttribute="top" id="Zkg-0m-jEX"/>
                            <constraint firstAttribute="trailing" secondItem="ai2-NQ-0rc" secondAttribute="trailing" id="jRQ-d1-yuP"/>
                            <constraint firstItem="ynU-Qg-A9W" firstAttribute="top" secondItem="bUK-Gw-un3" secondAttribute="top" id="rlt-x6-6PN"/>
                            <constraint firstItem="ynU-Qg-A9W" firstAttribute="leading" secondItem="bUK-Gw-un3" secondAttribute="leading" id="vYp-0r-9u8"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="bUK-Gw-un3" firstAttribute="top" secondItem="5zx-qb-3sT" secondAttribute="top" constant="8" id="HaO-Ti-nvS"/>
                    <constraint firstAttribute="trailing" secondItem="bUK-Gw-un3" secondAttribute="trailing" constant="8" id="OOh-Va-HPq"/>
                    <constraint firstAttribute="bottom" secondItem="bUK-Gw-un3" secondAttribute="bottom" constant="8" id="icA-ml-yz4"/>
                    <constraint firstItem="bUK-Gw-un3" firstAttribute="leading" secondItem="5zx-qb-3sT" secondAttribute="leading" constant="8" id="tio-m8-BT6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="definitionLabel" destination="ai2-NQ-0rc" id="gRf-Kj-j2o"/>
                <outlet property="termLabel" destination="ynU-Qg-A9W" id="Tfm-Nj-q1i"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
