<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemOfSetTableViewCell" rowHeight="82" id="iIx-Zx-uSU" customClass="ItemOfSetTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iIx-Zx-uSU" id="5zx-qb-3sT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAv-j9-RUo">
                        <rect key="frame" x="8" y="8" width="359" height="66"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-Gw-un3" customClass="LearnProgressStackView">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynU-Qg-A9W" customClass="ItemLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai2-NQ-0rc" customClass="ItemLabel">
                                        <rect key="frame" x="182" y="0.0" width="177" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ynU-Qg-A9W" firstAttribute="top" secondItem="bUK-Gw-un3" secondAttribute="top" id="4mm-Vq-5BE"/>
                                    <constraint firstAttribute="bottom" secondItem="ai2-NQ-0rc" secondAttribute="bottom" id="9J6-pV-li2"/>
                                    <constraint firstItem="ynU-Qg-A9W" firstAttribute="leading" secondItem="bUK-Gw-un3" secondAttribute="leading" id="BvY-eo-4xg"/>
                                    <constraint firstAttribute="trailing" secondItem="ai2-NQ-0rc" secondAttribute="trailing" id="E0O-3l-eVU"/>
                                    <constraint firstItem="ai2-NQ-0rc" firstAttribute="top" secondItem="bUK-Gw-un3" secondAttribute="top" id="kg6-Ew-8ej"/>
                                    <constraint firstAttribute="bottom" secondItem="ynU-Qg-A9W" secondAttribute="bottom" id="wdF-jG-LqI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="Ihi-GQ-kVp"/>
                            <constraint firstItem="bUK-Gw-un3" firstAttribute="leading" secondItem="jAv-j9-RUo" secondAttribute="leading" id="bks-4z-hwe"/>
                            <constraint firstItem="bUK-Gw-un3" firstAttribute="top" secondItem="jAv-j9-RUo" secondAttribute="top" id="lCc-He-Jl6"/>
                            <constraint firstAttribute="bottom" secondItem="bUK-Gw-un3" secondAttribute="bottom" id="mH2-4c-k2q"/>
                            <constraint firstAttribute="trailing" secondItem="bUK-Gw-un3" secondAttribute="trailing" id="p06-s8-dDn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jAv-j9-RUo" secondAttribute="bottom" constant="7.5" id="PEb-Ko-iE0"/>
                    <constraint firstItem="jAv-j9-RUo" firstAttribute="top" secondItem="5zx-qb-3sT" secondAttribute="top" constant="8" id="n4s-gk-hAm"/>
                    <constraint firstItem="jAv-j9-RUo" firstAttribute="leading" secondItem="5zx-qb-3sT" secondAttribute="leading" constant="8" id="sLl-fW-qoS"/>
                    <constraint firstAttribute="trailing" secondItem="jAv-j9-RUo" secondAttribute="trailing" constant="8" id="t88-P5-iRj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="definitionLabel" destination="ai2-NQ-0rc" id="gRf-Kj-j2o"/>
                <outlet property="termLabel" destination="ynU-Qg-A9W" id="Tfm-Nj-q1i"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="58"/>
        </tableViewCell>
    </objects>
</document>
